@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
body {
    min-height: 700px;
}
main {
    margin-top: 37px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 2rem;
}

.dashboard-cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    height: 100px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
.card-body {
    padding: 24px 10px;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
    color: var(--main-color);
}

.card-body h5 {
    color: var(--color-dark);
    font-size: 1rem;
    min-width: 135px;
}

.card-body h4 {
    color: var(--text-grey);
    font-size: 1rem;
    margin-top: .2rem;
}
.card-body h6 {
    position: relative;
    font-size: .9rem;
    text-align: end;
    left: 10%;
    color: var(--main-color);
}

.Library {
    margin-top: 2rem;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
}

.Library .categ {
    color: var(--color-dark);
    margin-left: 1rem;
}

.Library .activity-grid  {
    overflow: auto;
    margin-top: .8rem;
    border-radius: 10px;
}

.Library .activity-grid {
    display: flex;
    flex-direction: row;
}

.Library .activity-grid .kids-conten {
    background: #fff;
    border-radius: 10px;
    margin: 10px;
    padding: 12px;
    min-height: 330px;
    max-width: 190px;
    box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.2);
}
.Library .activity-grid .kids-conten img {
    width: 160px;
    height: 200px;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.Library .activity-grid .kids-conten .info {
    margin-top: 1rem;
    padding: 5px;
}

.Library .activity-grid .kids-conten .info h3 {
    max-width: 140px;
    font-size: 1.08rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-dark);
}

.Library .activity-grid .kids-conten .info p {
    color: var(--text-grey);
    padding-top: 5px;
    font-size: .9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.Library .activity-grid .kids-conten button {
    margin: .5rem;
    width: 60px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: .3rem;
    color: #fff;    
}
.Library .activity-grid .kids-conten button a {
    color: #fff;
}

.Library .activity-grid .kids-conten button:hover {
    color: var(--main-color);
    background-color: #fff;
    cursor: pointer;
    transition-duration: 400ms;
    transform:scale(150%);
}

main .Add-book {
    position: sticky;
    left: 50%;
    margin: 2% 40%;
    min-width: 150px;
    max-width: 160px;
    z-index: 200;
}
main .Add-book a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--main-color);
}
main .Add-book a:hover {
    color: var(--main-color);
    background: #fff;
    border: 1px solid var(--main-color);
}
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }
    
    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }
    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }
    
    .main-content {
        margin-left: 60px;
    }
    
    .main-content header{
        left: 60px;
        width: calc(100% - 60px);
    }
    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }
    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    
    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }
    
    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }
    
    #sidebar-toggle:checked ~ .main-content header{
        left: 60px;
    }
    
}

@media only screen and (max-width: 860px) {
    .dashboard-cards {
        grid-template-columns: repeat(2,1fr);
    }
    .card-single {
        margin-bottom: 1rem;
    }
    
    .activity-grid {
        display: block;
    }
    .kids-conten {
        margin-top: 1.5px;
    }
    .Library {
        height: 55vh;
    }
    .Library .activity-grid {
        margin-top: .1rem;
        height: 270px;
    }
    .Library .activity-grid .kids-conten {
        min-height: 230px;
        margin: 8px;
        min-width: 160px;
    }
    .Library .activity-grid .kids-conten img {
        width: 130px;
        height: 132px;
    }
    .Library .activity-grid .kids-conten .info {
        margin-top: .1rem;
        padding: 3px;
    }
    
    .Library .activity-grid .kids-conten .info h3 {
        max-width: 125px;
        font-size: .8rem;
    }
    
    .Library .activity-grid .kids-conten .info p {
        padding-top: 5px;
        font-size: .7rem;
    }
    .Library .activity-grid .kids-conten button {
        margin: .1rem;
        width: 60px;
        border-radius: .3rem;  
    }
}

@media only screen and (max-width: 600px) {
    .dashboard-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        margin-right: 1rem;
    }
}
